<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/337284fac4.js" crossorigin="anonymous"></script>
    <!-- FONTS GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <title>Harta Papa</title>
</head>
<body>
    <div class="container">
        <div class="item-left">
            <div class="logo">
                <img src="./assets/logo.png" alt="LOGO HARTA PAPA">
            </div>
            <div class="information">
                <span class="cellphone">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span>937252313</span>
                </span>
                <span class="street">
                    JIRON FILADELFIA 1489 ALTURA DE LA CUADRA 14 AV PERU
                </span>
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com/hartapapa/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/Hartapapa" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://wa.me/937252313" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
        <div class="item-menu">
            <div>
                <div class="type-food">
                    <span>THE BEST</span>
                    <span>BURGER</span>
                </div>
                <div class="foods">
                    <div class="item-food">
                        <div class="name-price-food">
                            <span class="name-food">SANTA MONICA</span>
                            <span class="price-food">S/16.00</span>
                        </div>
                        <div class="description-food">
                            <p>
                                PAN BRIOCHE, SALSA DE LA CASA, LECHUGA AMERICANA, TOMATES FRESCOS, DOBLE CARNE, DOBLE QUESO EDAM, ACOMPAÑADA DE PAPAS NATIVAS.
                            </p>
                        </div>
                    </div>
                    <div class="item-food">
                        <div class="name-price-food">
                            <span class="name-food">NEW YORK</span>
                            <span class="price-food">S/18.00</span>
                        </div>
                        <div class="description-food">
                            <p>
                                PAN BRIOCHE, SALSA DE LA CASA, LECHUGA AMERICANA, TOMATES FRESCOS, PICKELES, MERMELADA DE TOCINO, HONEY MUSTARD, SALSA BBQ, DOBLE CARNE, DOBLE QUESO EDAM, ACOMPAÑADA DE PAPAS NATIVAS.
                            </p>
                        </div>
                    </div>
                    <div class="item-food">
                        <div class="name-price-food">
                            <span class="name-food">SANTA CRUZ</span>
                            <span class="price-food">S/18.00</span>
                        </div>
                        <div class="description-food">
                            <p>
                                PAN BRIOCHE, SALSA DE LA CASA, LECHUGA AMERICANA, TOMATES FRESCOS, AJI AMARAILLO ENCURTIDO, SUPREMA CRISPY, SALSA BBQ, HONEY MUSTARD, DOBLE QUESO EDAM, ACOMPAÑADA DE PAPAS NATIVAS.
                            </p>
                        </div>
                    </div>
                    <div class="item-food">
                        <div class="name-price-food">
                            <span class="name-food">MALIBU</span>
                            <span class="price-food">S/18.00</span>
                        </div>
                        <div class="description-food">
                            <p>
                                PAN BRIOCHE, SALSA DE LA CASA, LECHUGA AMERICANA, TOMATES FRESCOS, AJI AMARAILLO ENCURTIDO, DOBLE CARNE, DOBLE QUESO EDAM, LAMINAS DE PALTA, ACOMPAÑADA DE PAPAS NATIVAS.
                            </p>
                        </div>
                    </div>
                    <div class="item-food">
                        <div class="name-price-food">
                            <span class="name-food">MAUI</span>
                            <span class="price-food">S/18.00</span>
                        </div>
                        <div class="description-food">
                            <p>
                                PAN BRIOCHE, SALSA DE LA CASA, LECHUGA AMERICANA, TOMATES FRESCOS, DOBLE CARNE, TOCINO, PIÑA AL GRIL, DOBLE QUESO EDAM, ACOMPÁÑADA DE PAPAS NATIVAS.
                            </p>
                        </div>
                    </div>
                    <div class="item-food">
                        <div class="name-price-food">
                            <span class="name-food">MAVERICK</span>
                            <span class="price-food">S/18.00</span>
                        </div>
                        <div class="description-food">
                            <p>
                                PAN BRIOCHE, SALSA DE LA CASA, LECHUGA AMERICANA, TOMATES FRESCOS, CEBOLLA BLANCA, PICKLES, 4CARNES, 4 QUESOS EDAM, ACOMPAÑADA DE PAPAS NATIVAS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="type-food">
                        <span>THE BEST</span>
                        <span>ALITAS</span>
                    </div>
                    <div class="foods">
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">BBQ</span>
                                <span class="price-food">S/18.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    ALITAS EN SALSA BBQ ACOMPAÑADO DE PAPAS NATIVAS.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">BUFFALO</span>
                                <span class="price-food">S/18.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    ALITAS EN SALSA BUFFALO ACOMPAÑADAS DE PAPAS NATIVAS.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">CRISPY</span>
                                <span class="price-food">S/20.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    ALITAS CRUJIENTES ACOMPAÑADAS DE PAPAS NATIVAS.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">FRIED WINGS</span>
                                <span class="price-food">S/18.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    ALITAS FRITAS ACOMPAÑADAS DE PAPAS NATIVAS.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">HOT WINGS</span>
                                <span class="price-food">S/20.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    ALITAS CRUJIENTES PICANTES ACOMPAÑADAS DE PAPAS NATIVAS.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="type-food">
                        <span>THE BEST</span>
                        <span>SALCHIPAPAS</span>
                    </div>
                    <div class="foods">
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">TRADICIONAL</span>
                                <span class="price-food">S/15.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    PAPAS NATIVAS ACOMPAÑADO DE NUESTRO FAMOSO HOT DOG AHUMADO.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">SALCHI-ROLL</span>
                                <span class="price-food">S/20.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    PAPAS NATIVAS, HOT DOG AHUMADO, POLLO ENROLLADO DE JAMON INGLES Y QUESO EDAM.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">SALCHI VEGANA</span>
                                <span class="price-food">S/18.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    PAPAS NATIVAS ACOMPAÑADAS DE PALTA EN CUBOS.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">SALCHICKEN</span>
                                <span class="price-food">S/18.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    PAPAS NATIVAS, HOTDOG AHUMADO, 7 PIEZAS DE NUGGETS.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">SALCHI-BRASA</span>
                                <span class="price-food">S/25.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    PAPAS NATIVAS, HOT DOG AHUMADO, 1/4 DE POLLO A LA BRASA.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="type-food">
                        <span>SAND</span>
                        <span>WICHES</span>
                    </div>
                    <div class="foods">
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">CHICKEN SANDWICH</span>
                                <span class="price-food">S/18.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    PAN BRIOCHE ELABORADO CON LOS MEJORES INGREDIENTES, PECHUGA CON SALSA DE LA CASA, ACOMPAÑADO DE PAPAS NATIVAS.
                                </p>
                            </div>
                        </div>
                        <div class="item-food">
                            <div class="name-price-food">
                                <span class="name-food">CLUB SANDWICH</span>
                                <span class="price-food">S/20.00</span>
                            </div>
                            <div class="description-food">
                                <p>
                                    PAN DE MOLDE XL, LECHUGA AMERICANA, TOMATE FRESCO, JAMON INGLES, QUESO EDAM, TOCINO, PECHUGA DE POLLO CON SALSA DE LA CASA, ACOMPAÑADO DE PAPAS NATIVAS.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>
            Desarrollado por
        </span>
        <span>
            <a href="https://www.linkedin.com/in/mcarrasco26/" target="_blank">Miguel Carrasco</a>
        </span>
    </footer>
</body>
</html>